{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "SECRET_KEY": "lIfpamuQ4kRdlHafAkhLLjq0V0vytgbJjKgRIe5aI3c",
    "DEBUG": "false",
    "CORS_ORIGINS": "https://cura-g.vercel.app"
  }
}
